<head>
    <link rel="stylesheet" href="./css/visuals.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>



<body>
    
    <div class="hero">  

        <div>
        <h1>Find Peace in the Senses</h1>
        <p class="subheadinghero">Feel, hear and see the peace that is all around wherever you are.</p>
       </div>

        <div class="girlonrock"> 
            <img src="./images/visual.webp" alt=""></div>

    </div>
    <body>
   
    
   <div class="secondbox">
<h2 class="benefitstext">The Sensory Path to Tranquility</h2>
<p></p>
<p class="benefitsparagraph">Do you feel that all around you is constant noise, chaos and clutter? Do you feel that to find the peace, you need to go be far away? A change of scene can be incredibly powerful, but so can a change of perspective. By grounding yourself in the present moment, you will find the pockets of peace that exist where you are.</p>
   </div>














    <div class="instructions">
        <div class="steps">
            <h4>Step 1:</h4>
            <h3>Play, gaze, focus</h3>
            <p>Press play on the video wherever you are, whatever you're doing. Find an object, or an element like the sky or trees. Soften your gaze and bring your focus to it.</p>
        </div>
        <div class="steps">
            <h4>Step 2:</h4>
            <h3>Breathe, drift, blend</h3>
            <p>Keep your gaze on the chosen object and begin to breathe slowly and deeply. Allow the music to wash over you and become a part of the experience.</p>
        </div>
        <div class="steps">
            <h4>Step 3:</h4>
            <h3>Focus, still, remain</h3>
            <p>Stay in this space until your focus brings you back to your original focus. But keep the peace you felt in the previous moment to remain with you.</p>
        </div>
    </div>



    <div class="videobox">
        <h3></h3>
         <div  class="videoplayer">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/YRJ6xoiRcpQ?si=f_MSXIjbLFTSNnOX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
